{
  "format_version": 2,
  "header": {
    "name": "§4Klash§r Shaders",
    "description": "A shaders pack for improving your experience \nBy §4K3013§r\nv6",
    "uuid": "fe690672-9edf-45be-93e7-2d849c48ac7e",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      90
    ]
  },
  "modules": [
    {
      "description": "An untagged dev team's project",
      "type": "resources",
      "uuid": "7bdaae4c-324b-46f5-a10c-42429b8fb9cc",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "capabilities": [
    "pbr"
  ],
  "metadata": {
    "generated_with": {
      "mctoolsweb": [
        "0.11.1"
      ]
    }
  }
}
